GOOGLESCOOPES=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDAR_ID=primary
GOOGLE_CREDENTIALS_FILE=credentials.json
TIMEZONE=America/Los_Angeles
GOOGLE_SHEET_ID=tu_id_de_hoja
CALENDLY_CLIENT_ID=9Heu_iUERifWxpA0eJ4B70ThhoxSmGxE_0nTRVG06fs
CALENDLY_CLIENT_SECRET=PIj2oe0ywKYvmnAmyE_iEwzxADQsGi2D2_33LvPgkIU
CALENDLY_REDIRECT_URI=http://localhost:8000/callback
CALENDLY_WEBHOOK_SIGNING_KEY=PvsfRXlevzbhlHpAl2jrDDwmUe5Rp0gJ5zMSng0_Fqc